﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Dolphin.Diagnostics</id>
        <version>1.2.0</version>
        <title>Dolphin.Diagnostics</title>
        <authors>Leo Shiang</authors>
        <owners>Leo Shiang</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Dolphin.Diagnostics</description>
        <dependencies>
          <dependency id="Dolphin.System" version="1.2.0" include="contentFiles"/>
          <dependency id="Dolphin.String" version="1.2.0" include="contentFiles"/>
        </dependencies>
    </metadata>
    <files>
        <file src="Bundles\dolphin.diagnostics.js" target="content\Bundles\dolphin.diagnostics.js" />
		    <file src="Bundles\dolphin.diagnostics.min.js" target="content\Bundles\dolphin.diagnostics.min.js" />
    </files>
</package>